{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "strict": true,
        "jsx": "react",
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "@parts/*": [
                "parts/*"
            ]
        },
    }
}